from picamera2 import Picamera2
import time
import cv2
import numpy as np

'''
пересечение - пересечения и повороты
по запуску наичнаем ехать по линии
если видим пересечение обращемся к списку поворотов, при приближении к пересечению выолняем поворот и удаляем его из списка команд
при приближении к стоп линии обращем на светофор, стоим пока не зелёный
при прближении кстоп линии обращаем к списку команд, если есть поворот на ЖЁсктйо калиброко едем по таймингу поточу что иначе хуй знает как
и даже если прямо тоже потому что нет там нихуя никакх ориентиров

'''